<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Machine Problem 3</title>
    <style>
        /* CSS */
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            height: 100vh;
            margin: 0;
            padding-left: 20px; 
            background-color: #f0f0f0;
        }
        .button-container {
            display: flex;
            flex-direction: column;
            margin-top: 100px;
            margin-left: 40px;
        }
        .button {
            margin-bottom: 15px; 
            padding: 10px 20px;
            color: #fff;
            border: 2px solid black;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .box {
            width: 300px;
            height: 300px;
            background-color: transparent; 
            border: 10px solid #3498db;
            border-radius: 5px;
            position: absolute;
            top: 50%; 
            left: 50%; 
            transform: translate(-50%, -50%);
            transition: border-color 0.5s, top 1s, background-color 0.5s; /* Add transition for background-color */
        }
    </style>
</head>
<body>
    <div class="button-container">
        <button class="button" onclick="moveBox('Monday')" style="background-color: #9b59b6;">Monday</button>
        <button class="button" onclick="moveBox('Tuesday')" style="background-color: #e59bd2;">Tuesday</button>
        <button class="button" onclick="moveBox('Wednesday')" style="background-color: #3498db;">Wednesday</button>
        <button class="button" onclick="moveBox('Thursday')" style="background-color: #2ecc71;">Thursday</button>
        <button class="button" onclick="moveBox('Friday')" style="background-color: #f1c40f;">Friday</button>
        <button class="button" onclick="moveBox('Saturday')" style="background-color: #f39c12;">Saturday</button>
        <button class="button" onclick="moveBox('Sunday')" style="background-color: #e74c3c;">Sunday</button>
    </div>

    <div class="box" id="box"></div>

    <script>
        //JavaScript
        function moveBox(day) {
            var box = document.getElementById('box');
            var colors = {
                'Monday': '#9b59b6',
                'Tuesday': '#e59bd2',
                'Wednesday': '#3498db',
                'Thursday': '#2ecc71',
                'Friday': '#f1c40f',
                'Saturday': '#f39c12',
                'Sunday': '#e74c3c'
            };

            box.style.top = 'calc(50% - 150px)';
            box.style.borderColor = colors[day];
           
            setTimeout(function() {
                box.style.top = 'calc(50% + 50px)';
            }, 500); 
        }
    </script>
</body>
</html>